{
  "name": "basics",
  "version": "1.4.0",
  "description": "JS and other learnings",
  "homepage": "https://github.com/petersem/basics#readme",
  "bugs": {
    "url": "https://github.com/petersem/basics/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petersem/basics.git"
  },
  "license": "ISC",
  "author": "Matt Petersen",
  "type": "module",
  "main": "src/examples.mjs",
  "scripts": {
    "test": "cls && node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "dev": "cls && nodemon --env-file=.env src/server.mjs",
    "tsdev": "tsc-watch --onSuccess \"node dist/tsdemo.js\"",
    "doc": "cls && node ./node_modules/jsdoc/jsdoc.js -c ./jsdoc.conf.json",
    "dem": "cls && nodemon demo.mjs"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "jest": "^30.3.0",
    "jsdoc": "^4.0.5",
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
